import random as r

Cable_type = ['USB 1.1', 'Singlemode fiber', 'USB 2.0', 'Firewire', '5e', 'SATA 1.0', 'SATA 2.0',\
'DVI signle link', 'USB 3.0', 'SATA 3.0', 'DVI dual link', '6', '6A', 'Multimode fiber', 'HDMI',\
'USB 3.1', 'SATA 3.2', 'Thunderbolt V1', 'Thunderbolt V2', 'USB 3.2', 'Thunderbolt V3']

Speed = [0.012, 0.1 ,0.48,0.8,1,1.5,3,3.7,5,6,7.4,10,10,10,10,10,16,20,20,20,40]

count = 0
wrong = 0
questions = 20

print('Answer the 20 questions to the best of your ability, your grade will show at the end.\
 All answers must be in gbps. Enter 0000 to exit program')
print (' ')

def wrapup(): #this is just to reduce code

    print('Well done, here is your score:')

    print (str(count) + ' Correct answers')

    print (str(wrong) + ' Wrong answers')

while True:

    if questions >= 1:
        
        num = r.randint(1, questions)

        print ('What is the speed of ' + Cable_type[num]+' in Gbps?' )

        myin = float(input())
        
        if myin == Speed[num]:

            print ('Gpb/sec')

            del Speed[num]   #removes the question from list if answered correctly
            del Cable_type[num]

            questions -= 1#adjust the count of questions left
            count += 1

            print ('Correct')

            print (' ')

        elif myin == 0000:

            wrapup()

            break

        else:

            print ('Gpb/sec')
            print ('Wrong, the answer is ' + str(Speed[num]) + ' try another one')
            print (' ')

            wrong += 1
        
    elif questions < 1:
            
            wrapup()

            break


